<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0">
    <title>𝐏𝐫𝐨𝐟𝐢𝐥𝐞</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript">
        document.oncontextmenu = function(){return false}
    </script>
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <script type="text/javascript" src="nodrag.js"></script>
    <script type="text/javascript" src="main.js"></script>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WE5W1QNH8J"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WE5W1QNH8J');
</script>h
<body oncontextmenu="return false" onselectstart="return false" ondragstart="return false" onkeydown="return false" topmargin="0" bottommargin="0" leftmargin="0" rightmargin="0">
    <header class="header" id="top-bar">
        <p class="top" style="font-size: 50px">𝐊𝐚𝐥𝐥𝐢𝐤𝐨𝐂𝐚𝐭'𝐬 𝐏𝐫𝐨𝐟𝐢𝐥𝐞</p>
        <img class="profile-img" src="https://i.ibb.co/XCmKRpR/kallikocat.jpg" alt="Profile Image" class="profile-img">
        <script src="scroll.js"></script>
    </header>
    <audio src=""></audio>
    <div id="space"></div>
    <p id="explanation" style="font-size: 20px;">This is a history book containing everything about 𝐊𝐚𝐥𝐥𝐢𝐤𝐨𝐂𝐚𝐭</p>
    <section class="about-me-top">
        <p style="font-size: 40px;" class="about-me-top">𝐀𝐁𝐎𝐔𝐓 𝐌𝐘</p>
    </section>
    <section>
        <p style="font-size: 40px;" class="skill_top">𝐒𝐊𝐈𝐋𝐋𝐒</p>
        <div class="animated-title">
            <div class="track">
              <div class="content" style="color: white;">&nbsp;𝕂𝔸𝕃𝕃𝕀𝕂𝕆 ℂ𝔸𝕋&nbsp;𝕂𝔸𝕃𝕃𝕀𝕂𝕆 ℂ𝔸𝕋&nbsp;𝕂𝔸𝕃𝕃𝕀𝕂𝕆 ℂ𝔸𝕋&nbsp;𝕂𝔸𝕃𝕃𝕀𝕂𝕆 ℂ𝔸𝕋&nbsp;𝕂𝔸𝕃𝕃𝕀𝕂𝕆 ℂ𝔸𝕋&nbsp;𝕂𝔸𝕃𝕃𝕀𝕂𝕆 ℂ𝔸𝕋&nbsp;𝕂𝔸𝕃𝕃𝕀𝕂𝕆 ℂ𝔸𝕋&nbsp;𝕂𝔸𝕃𝕃𝕀𝕂𝕆 ℂ𝔸𝕋&nbsp;𝕂𝔸𝕃𝕃𝕀𝕂𝕆 ℂ𝔸𝕋&nbsp;𝕂𝔸𝕃𝕃𝕀𝕂𝕆 ℂ𝔸𝕋</div>
            </div>
        </div>
    
        <div class="container">
            <div class="item" id="item1">
                <h2 class="item_text_white">𝐅𝐫𝐨𝐧𝐭𝐞𝐧𝐝</h2>
                <hr>
                <img class="image" src="https://i.ibb.co/xCPdN2n/pront.png" alt="이미지 준비중">
            </div>
            
            <div class="item_color" id="item2">
                <h2 class="item_text_color">𝐁𝐚𝐜𝐤𝐞𝐧𝐝</h2>
                <hr>
                <img class="image" src="https://i.ibb.co/YD1tz42/back.png" alt="이미지 준비중">
            </div>
    
            <div class="item_color" id="item3">
                <h2 class="item_text_color">𝐋𝐚𝐧𝐠𝐮𝐚𝐠𝐞</h2>
                <hr>
                <img class="image" src="https://i.ibb.co/ChLT1xg/language.png" alt="이미지 준비중">
            </div>
    
            <div class="item" id="item4">
                <h2 class="item_text_white">𝐅𝐫𝐚𝐦𝐞𝐰𝐨𝐫𝐤</h2>
                <hr>
                <img class="image" src="https://i.ibb.co/SBrN7hM/framework.png" alt="이미지 준비중">
            </div>
    
            <div class="item" id="item5">
                <h2 class="item_text_white">𝐃𝐁(𝐝𝐚𝐭𝐚𝐛𝐚𝐬𝐞)</h2>
                <hr>
                <img class="image" src="https://i.ibb.co/F002hrS/DB.png" alt="이미지 준비중">
            </div>
            <br>
            <div class="item_color" id="item6">
                <h2 class="item_text_color">𝐎𝐒</h2>
                <hr>
                <img class="image" src="https://i.ibb.co/HK7BPYy/OS.png" alt="이미지 준비중">
            </div>
        </div>
    </section>
    <section class="page-section-white">
        <p style="font-size: 40px;" class="projects_top">𝐏𝐑𝐎𝐉𝐄𝐂𝐓𝐒</p>
        <div class="projects">
            <div class="bundle">
                <p class="bundle-title">웹사이트</p>
                <p class="detail-top">저에 대한 소개를 하기 위해 제작된 프로파일 웹사이트입니다</p>
                <div id="slider-container">
                    <div id="slider">
                      <div class="slide"><img src="https://i.ibb.co/JkKCnP0/2024-03-10-205137.png" alt="Image 1"></div>
                      <div class="slide"><img src="https://i.ibb.co/cwzdqVy/2024-03-10-210540.png" alt="Image 2"></div>
                    </div>
                    <div class="slide-nav">
                      <button onclick="prevSlide()">이전</button>
                      <button onclick="nextSlide()">다음</button>
                    </div>
                </div>
                <script src="skip.js"></script>
                <div>
                    <p class="detail-important">문득 저의 소개를 기제해놓은 사이트를 만들고 싶어서 제작하게 되었습니다.</p><p class="detail">이 프로파일 웹사이트에 저의 스킬과 진행한 프로젝트 등을 소개하고 있고 </p>
                </div>
                
                
            </div>
        </div>
    </section>
    <img class="waving" src="https://capsule-render.vercel.app/api?type=waving&height=120&color=0:f64f59,50:c471ed,100:12c2e9" />
    <p class="lower-title">ℂ𝕠𝕞𝕓𝕚𝕟𝕒𝕥𝕚𝕠𝕟 𝕠𝕗 𝕃𝕠𝕨𝕝𝕚𝕗𝕖 𝕒𝕟𝕕 ℍ𝕚𝕘𝕙 𝕥𝕖𝕔𝕙</p>
    <hr class="music-hr">
    <div class="set-cd">

    </div>
    <div class="cd-music">
        <div id="cd-player">
            <img src="https://i.postimg.cc/sXh8gBbV/3.png" alt="CD Image">
            <p class="cd-detail">제목: CAT</p>
        </div>
        <!-- Start button -->
        <audio id="music" autoplay>
            <source src="Neon_City_Night.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>        
        <script src="music.js"></script>
    </div>

    <P class="under">ⓒ 2024. KallikoCat all rights reserved.</P>
    <p class="under">Copyright 2024. KallikoCat All pictures cannot be copied without permission.</p>

    <button onclick="scrollToTop()" id="scrollToTop" title="상단으로 이동"></button>
    <script src="scroll.js"></script>

    <div class="popup-container" id="popup">
        <span class="popup-close" onclick="closePopup()">&times;</span>
        <h2 class="popup-title">준비중</h2>
        <p class="popup-content" style="color: black;">눌렀을때 설명이 뜨는 기능은 준비중입니다.<br> 이용에 불편을 드려 죄송합니다.</p>
    </div>

    <script src="popup.js"></script>
    
</body>
</html>